name=MPU6050
version=1.0.0
author=Henrik Kunzelmann
maintainer=Henrik Kunzelmann
sentence=A library for the MPU6050
paragraph=The MPU-6050 devices combine a 3-axis gyroscope and a 3-axis accelerometer
category=Sensors
url=https://github.com/henrik1235/MPU6050
architectures=*